{
  "name": "random-ayah-from-quran",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "20": "^3.1.9",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sweetalert2": "^11.26.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
